NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=TAIzaSyCuNyfKJe_jchApr3hGk-v_fJxAWIL7bpQ
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY2FtaWxvYjEiLCJhIjoiY21mdWN5ZmRkMTY4azJucTNnbnpxb3A5dSJ9.x1xP8dVs0KxgIY5GI9uKaw

# NEXT_PUBLIC_MAPBOX_TOKEN=TU_MAPBOX_ACCESS_TOKEN
