NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY2FtaWxvYjEiLCJhIjoiY21mdWR3cDVqMTNwdzJrcHUyOXd6cGt5bCJ9.4e7CGJ3kuaaiTG6q2U65xQ
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=TAIzaSyCuNyfKJe_jchApr3hGk-v_fJxAWIL7bpQ
NEXT_PUBLIC_GOOGLE_MAPS_KEY=TU_API_KEY_REAL
